<!doctype html>
<html>
	<head>
		<title>InvestNow Funds Table</title>
		<link href=//fonts.googleapis.com/css?family=Open+Sans rel=stylesheet type=text/css>
		<link href=//fonts.googleapis.com/icon?family=Material+Icons rel=stylesheet type=text/css>
		<link href=/node_modules/tablesort/tablesort.css rel=stylesheet type=text/css>
		<link href=/styles.css rel=stylesheet type=text/css>

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125311726-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-125311726-1');
		</script>

		<script src=/node_modules/tablesort/dist/tablesort.min.js></script>
		<script src=/node_modules/tablesort/dist/sorts/tablesort.number.min.js></script>
		<script>
			window.imageMap = {
				'Elevation Capital':	'elevation',
				'Legg Mason':			'legg-mason',
				'AMP Capital':			'amp',
				'Pathfinder':			'pathfinder',
				'Morphic':				'morphic',
				'Fisher':				'fisher',
				'Nikko':				'nikko',
				'Salt ':				'salt',
				'Hunter':				'hunter',
				'Devon':				'devon',
				'OneAnswer':			'anz',
				'Smartshares':			'smartshares',
				'Vanguard':				'vanguard',
				'Russell':				'russell',
				'Mint ':				'mint',
				'Harbour':				'harbour',
				'Rowe Price':			'harbour',
				'India Avenue':			'india',
				'Antipodes':			'antipodes',
				'APN':					'apn',
				'Quay':					'quay',
				'Platinum':				'platinum',
				'Milford':				'milford',
				'Pie ':					'pie',
			};

			window.onload = function() {
				window.table = document.querySelectorAll('#main')[0];
				window.tbody = document.getElementsByTagName('tbody')[0];

				fetch('/api/funds')
					.then(response => response.json())
					.then(funds => {
						addFunds(funds);
					})
				;

				document.getElementsByClassName('highlight-risk')[0].addEventListener('click', window.highlightRisk);
			};

			window.highlightRisk = function() {
				let checked = document.getElementsByClassName('highlight-risk')[0].checked;
				if (checked)
					table.className = 'risk';
				else
					table.className = '';
			};

			window.addFunds = function(funds) {
				funds.forEach(fund => addFund(fund));
				new Tablesort(table);
			};

			window.addFund = function(fund) {
				img = new Image();
				img.src = getIcon(fund.name);
				img.height = 40;

				var row = tbody.insertRow();

				row.className = 'risk-' + fund.risk;

				let imageCell = row.insertCell();
				imageCell.dataset.sort = fund.name;
				imageCell.className = 'image';
				imageCell.appendChild(img);

				row.insertCell().appendChild(document.createTextNode(fund.name));
				row.insertCell().appendChild(document.createTextNode(fund.sector || '???'));
				row.insertCell().appendChild(document.createTextNode(fund.risk ? fund.risk : '???'));
				row.insertCell().appendChild(document.createTextNode(fund.fees || '???'));
				row.insertCell().appendChild(document.createTextNode(fund.fees_in ? fund.fees_in : ''));
				row.insertCell().appendChild(document.createTextNode(fund.fees_out ? fund.fees_out : ''));
				row.insertCell().appendChild(document.createTextNode(fund['perf_1m'] ? fund['perf_1m'] : ''));
				row.insertCell().appendChild(document.createTextNode(fund['perf_3m'] ? fund['perf_3m'] : ''));
				row.insertCell().appendChild(document.createTextNode(fund['perf_6m'] ? fund['perf_6m'] : ''));
				row.insertCell().appendChild(document.createTextNode(fund['perf_1y'] ? fund['perf_1y'] : ''));
				row.insertCell().appendChild(document.createTextNode(fund['perf_3y'] ? fund['perf_3y'] : ''));
				row.insertCell().appendChild(document.createTextNode(fund['perf_5y'] ? fund['perf_5y'] : ''));
				row.insertCell().appendChild(document.createTextNode(fund['perf_10y'] ? fund['perf_10y'] : ''));

				let factSheetA = document.createElement('a');
				factSheetA.className = 'material-icons';
				factSheetA.href = fund.fact_sheet;
				factSheetA.target = '_blank';
				factSheetA.appendChild(document.createTextNode('cloud_queue'));
				row.insertCell().appendChild(factSheetA);

				let pdsA = document.createElement('a');
				pdsA.className = 'material-icons';
				pdsA.href = fund.pds;
				pdsA.target = '_blank';
				pdsA.appendChild(document.createTextNode('file_download'));
				row.insertCell().appendChild(pdsA);
			};

			window.getIcon = function(name) {
				for (let k in imageMap)
					if (name.match(k))
						return '/thumbs/' + imageMap[k] + '.png';
				return null;
			};
		</script>
	</head>
	<body>
		<table></table>
		<div class=text>
			<h1>InvestNow Funds</h1>
			<h3>
				This site is not affiliated with InvestNow.
				<br>
				Returns are after fees but before tax, in NZD, for the month ending 31 December 2019. Past performance is not indicative of future results.
				<br>
				Contact: <a href="mailto:matt@mpd.nz">matt@mpd.nz</a>
				<br><br>
				<a href=/optimiser.html>InvestNow Portfolio Optimiser</a>
			</h3>
		</div>

		<div class=options>
			<h3>Options</h3>
			<label>
				<input type=checkbox class=highlight-risk> Highlight Risk
			</label>
		</div>

		<table id=main>
			<thead>
				<tr>
					<th>Manager</th>
					<th>Fund</th>
					<th>Sector</th>
					<th>Risk</th>
					<th>Fees</th>
					<th>In</th>
					<th>Out</th>
					<th>1M</th>
					<th>3M</th>
					<th>6M</th>
					<th>1Y</th>
					<th>3Y</th>
					<th>5Y</th>
					<th>10Y</th>
					<th>Fact Sheet</th>
					<th>PDS</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</body>
</html>
