<!doctype html>
<html>
	<head>
		<title>InvestNow Portfolio Optimiser</title>
		<link href=//fonts.googleapis.com/css?family=Open+Sans rel=stylesheet type=text/css>
		<link href=//fonts.googleapis.com/icon?family=Material+Icons rel=stylesheet type=text/css>
		<link href="/c3-0.6.7/c3.css" rel="stylesheet">
		<link href=/styles.css rel=stylesheet type=text/css>

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125311726-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-125311726-1');
		</script>

		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="/c3-0.6.7/c3.min.js"></script>
		<script>
			window.onload = function() {
				fetch('/api/funds')
					.then(response => response.json())
					.then(addFunds)
				;

				document.getElementsByTagName('button')[0].addEventListener('click', window.optimise);
				document.querySelectorAll('.excludeFees')[0].addEventListener('click', window.excludeFeesClick);
				document.querySelectorAll('.maxFees')[0].addEventListener('keyup', window.maxFeesKeyUp);
				document.querySelectorAll('.earliest-data')[0].addEventListener('change', window.setEarliestData);
			};

			window.addProviders = function(providers) {
				let cont = document.querySelectorAll('.providers')[0];
				for (let i = 0; i < providers.length; i++) {
					let provider = providers[i];
					let label = document.createElement('label');
					label.className = 'column-item';
					let cb = document.createElement('input');
					cb.type = 'checkbox';
					cb.value = provider;
					cb.checked = true;
					label.appendChild(cb)
					label.appendChild(document.createTextNode(provider));
					cont.appendChild(label);
				}

				let providerInputs = document.querySelectorAll('.providers input');
				for (let i = 0; i < providerInputs.length; i++)
					providerInputs[i].addEventListener('click', window.providerClick);
			};

			window.addFunds = function(funds) {
				window.funds = funds;
				let providers = {};
				let cont = document.querySelectorAll('.funds')[0];
				for (let i = 0; i < funds.length; i++) {
					let fund = funds[i];
					if (!fund.have_data) continue;
					providers[fund.provider] = 1;
					let label = document.createElement('label');
					label.className = 'column-item';
					let cb = document.createElement('input');
					cb.type = 'checkbox';
					cb.value = fund.name;
					cb.checked = true;
					cb.dataset.provider = fund.provider;
					cb.dataset.fees = fund.fees;
					cb.dataset.earliestData = fund.earliest_data;
					label.appendChild(cb)
					label.appendChild(document.createTextNode(`${fund.name} (${fund.fees}/${fund.fees_in}/${fund.fees_out})`));
					cont.appendChild(label);
				}
				window.addProviders(Object.keys(providers));
			};

			window.fundByName = function(name) {
				for (let i = 0; i < window.funds.length; i++) {
					let fund = window.funds[i];
					if (fund.name == name) return fund;
				}
				return null;
			};

			window.optimise = function() {
				document.getElementById('loading').style.display = 'block';
				document.getElementById('loaded').style.display = 'none';

				let funds = [];
				let fundInputs = document.querySelectorAll('.funds input');
				for (let i = 0; i < fundInputs.length; i++) {
					let fundInput = fundInputs[i];
					if (fundInput.checked && !fundInput.disabled) funds.push(fundInput.value);
				}

				let headers = new Headers();
				headers.append('Content-Type', 'application/json');

				fetch('/api/optimise', {
					method: 'POST',
					headers: headers,
					body: JSON.stringify({
						funds: funds,
					})
				})
					.then(response => response.json())
					.then(setResults)
				;
			};

			window.excludeFeesClick = function(e) {
				window.toggleFunds();
			};

			window.maxFeesKeyUp = function(e) {
				if (e.target.value)
					document.querySelectorAll('.excludeFees')[0].checked = true;
				window.toggleFunds();
			};

			window.setEarliestData = function(e) {
				window.toggleFunds();
			};

			window.providerClick = function(e) {
				window.toggleFunds();
			};

			window.toggleFunds = function() {
				let fundInputs = document.querySelectorAll('.funds input');

				for (let i = 0; i < fundInputs.length; i++) {
					let fundInput = fundInputs[i];
					fundInput.disabled = false;
				}

				// fees
				if (document.querySelectorAll('.excludeFees')[0].checked) {
					let maxFees = parseFloat(document.querySelectorAll('.maxFees')[0].value, 10);
					for (let i = 0; i < fundInputs.length; i++) {
						let fundInput = fundInputs[i];
						if (parseFloat(fundInput.dataset.fees, 10) > maxFees)
							fundInput.disabled = true;
					}
				}

				// time
				let dateField = document.querySelectorAll('.earliest-data')[0];
				let date = new Date(new Date() - (60 * 60 * 24 * 365 * dateField.value * 1000));
				for (let i = 0; i < fundInputs.length; i++) {
					let fundInput = fundInputs[i];
					let fundDate = new Date(fundInputs[i].dataset.earliestData);
					if (date < fundDate)
						fundInputs[i].disabled = true;
				}

				// providers
				let selectedProviders = [];
				let providerInputs = document.querySelectorAll('.providers input');
				for (let i = 0; i < providerInputs.length; i++)
					if (providerInputs[i].checked)
						selectedProviders.push(providerInputs[i].value);
				for (let i = 0; i < fundInputs.length; i++) {
					let fundInput = fundInputs[i];
					if (selectedProviders.indexOf(fundInput.dataset.provider) === -1)
						fundInput.disabled = true;
				}
			};

			window.setResults = function(results) {
				document.querySelectorAll('.expected-return')[0].innerHTML = '';
				document.querySelectorAll('.standard-deviation')[0].innerHTML = '';
				document.querySelectorAll('.sharpe-ratio')[0].innerHTML = '';
				document.querySelectorAll('.fees')[0].innerHTML = '';
				document.querySelectorAll('#please-select')[0].style.display = 'block';

				let points = results.points;
				let allocations = results.allocations;

				let riskData = ['Risk'];
				for (let i = 0; i < points.length; i++) {
					if (i == 0) continue; // column heading
					let point = points[i];
					riskData.push((parseFloat(point[1], 10) * 100).toPrecision(4));
				}

				let expectedReturnsData = ['Expected Return'];
				for (let i = 0; i < points.length; i++) {
					if (i == 0) continue; // column heading
					let point = points[i];
					expectedReturnsData.push((parseFloat(point[2], 10) * 100).toPrecision(4));
				}

				document.getElementById('loading').style.display = 'none';
				document.getElementById('loaded').style.display = 'block';

				var frontierChart = c3.generate({
					bindto: '#frontierChart',
					size: {
						width: 600,
						height: 500,
					},
					data: {
						x: 'Risk',
						columns: [
							riskData,
							expectedReturnsData,
						],
						type: 'scatter',
						selection: {
							enabled: true,
						},
						onclick: function (d, i) {
							window.setAssets(d.value, points, allocations);
							frontierChart.select([d.id], [d.index], true);
						},
					},
					legend: {
						hide: true,
					},
					point: {
						r: 4,
						select: {
							r: 8,
						},
					},
					grid: {
						x: {show: true},
						y: {show: true},
					},
					axis: {
						x: {
							label: 'Risk',
							tick: {
								fit: false,
							},
						},
						y: {
							label: 'Expected Return',
						},
					},
					tooltip: {
						// workaround for https://github.com/c3js/c3/issues/687
						show: (navigator.userAgent.match(/iPad/) || navigator.userAgent.match(/iPhone/)) ? false : true,
						format: {
							title: function (x) { return 'Risk (Standard Deviation): ' + x; },
							value: function (value, ratio, id, index) { return value + '%'; },
						},
					},
				});
				frontierChart.resize();

				window.pieChart = c3.generate({
					bindto: '#pieChart',
					size: {
						width: 600,
						height: 400,
					},
					data: {
						columns: [],
						type : 'donut',
					},
					legend: {
						position: 'right',
					},
					donut: {
						label: {
						},
					},
				});
			};

			window.setAssets = function(expectedReturn, points, allocations) {
				let pointNumber;
				let risk;
				for (let i = 0; i < points.length; i++) {
					if (i == 0) continue; // column heading
					let point = points[i];
					if (expectedReturn == (parseFloat(point[2], 10) * 100).toPrecision(4)) {
						pointNumber = point[0];
						risk = parseFloat(point[1], 10);
					}
				}

				document.querySelectorAll('.expected-return')[0].innerHTML = expectedReturn;
				document.querySelectorAll('.standard-deviation')[0].innerHTML = (risk * 100).toPrecision(4);
				document.querySelectorAll('.sharpe-ratio')[0].innerHTML = (expectedReturn / (risk * 100)).toPrecision(4);

				let fundAllocations = [];
				let headings = allocations[0];
				for (let i = 1; i < allocations.length; i++) {
					let allocation = allocations[i];
					if (allocation[0] != pointNumber) continue;
					fundAllocations = allocation;
				}

				document.querySelectorAll('#please-select')[0].style.display = 'none';

				let pieData = [];
				let fees = 0;
				for (let i = 1; i < fundAllocations.length; i++) {
					let fundAllocation = fundAllocations[i];
					let fundName = window.fundAlias(headings[i]);
					let percent = (parseFloat(fundAllocation, 10) * 100).toPrecision(4);
					let fund = fundByName(fundName);
					if (fund)
						fees += fund.fees * fundAllocation;
					if (percent == 0) continue;
					pieData.push([fundName, fundAllocation]);
				}
				pieChart.load({columns: pieData, unload: true});
				pieChart.resize();

				document.querySelectorAll('.fees')[0].innerHTML = fees.toPrecision(2);
			};

			window.fundAlias = function(name) {
				if (name == 'Vanguard International Shares Select Exclusions Index Fund')
					return 'Vanguard';
				if (name == 'Vanguard International Shares Select Exclusions Index Fund (Hedged) - NZD Class')
					return 'Vanguard (Hedged)';
				return name;
			};
		</script>
	</head>
	<body>
		<div class=text>
			<h1>InvestNow Portfolio Optimiser</h1>
			<h3>
				This site is not affiliated with InvestNow.
				<br>
				Returns are after fees but before tax, in NZD. Past performance is not indicative of future results.
				<br>
				Contact: <a href="mailto:matt@mpd.nz">matt@mpd.nz</a>
			</h3>
		</div>

		<div class=options>
			<h3>Options</h3>
			<label>
				<input type=checkbox class=excludeFees> Exclude funds with fees higher than:
				<input type=number step=any class=maxFees>%
			</label>
			<br><br>
			Exclude providers with less than
			<select class=earliest-data>
				<option value=0>0
				<option value=1>1
				<option value=2>2
				<option value=3>3
				<option value=4>4
				<option value=5>5
				<option value=6>6
				<option value=7>7
				<option value=8>8
				<option value=9>9
				<option value=10>10
			</select>
			years worth of data.
			<br><br>
			Include providers:
			<div class=providers></div>
			Include funds (annual % / in % / out %):
			<div class=funds></div>
			<button>Optimise!</button>
			<div class="results clearfix">
				<div id=loading>Loading...</div>
				<div id=loaded>
					<div id=frontierChartCont>
						<div id=frontierChart></div>
					</div>
					<div id=pieChartCont>
						<h3>
							<table class=optimiser-stats>
								<tr><td>Expected Return</td><td><span class=expected-return></span>%</td></tr>
								<tr><td>Risk (Standard Deviation)</td><td><span class=standard-deviation></span>%</td></tr>
								<tr><td>Sharpe Ratio</td><td><span class=sharpe-ratio></span></td></tr>
								<tr><td>Fees (excluding in/out)</td><td><span class=fees></span>%</td></tr>
							</table>
						</h3>
						<h3 id=please-select>Please select a point on the chart.</h3>
						<div id=pieChart></div>
					</div>
				</div>
			</div>
			<div class=notes>
				<h3>Notes</h3>
				<b>This is not financial advice.</b> It is meant for educational purposes only.
				<br><br>
				This is based on Markowitz Mean-Variance Optimisation. Basically, it presents a set of portfolios which are &ldquo;efficient&rdquo;. In this context, &ldquo;efficient&rdquo; means that there are no portfolios which 1) provide better returns for the same level of risk, or 2) provide the same returns for less risk.
				<br><br>
				It is obviously based on historical data, and as we all know that is no guarantee of future performance.
				<br><br>
				Efficient portfolios should be rebalanced periodically in order to maintain a consistent level of risk. The rebalancing can either be 1) back to the originally determined proportions, or 2) based on a new efficient portfolio configuration, in order to take into account fund data gathered since the original portfolio creation.
				<br><br>
				Vanguard funds are not PIEs, meaning you need to do your own tax return. You will need to decide whether this is worth it for you. Also, their names are shortened in the pie chart -- this may change if more Vanguard funds are added.
				<br><br>
				This is very much a first cut. Please <a href="mailto:matt@mpd.nz">let me know</a> if you have any suggestions for improvements. Also let me know if you know how to get data for the other providers.
				<br><br>
				To Do:
				<ul>
					<li>Backtesting</li>
					<li>Allow &ldquo;penalising&rdquo; funds for high fees, rather than just excluding them</li>
					<li>Minimum weighting of funds (ie not including funds with a 0.1% weight)</li>
				</ul>
			</div>
		</div>
	</body>
</html>
